cff-version: 1.1.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Poenaru
    given-names: Andrei
    affiliation: University of Bristol
    website: https://github.com/andreipoe
  - family-names: Lin
    given-names: Wei-Chen
    affiliation: University of Bristol
    website: https://github.com/tom91136
  - family-names: McIntosh-Smith
    given-names: Simon
    affiliation: University of Bristol
    website: https://uob-hpc.github.io
title: miniBUDE
version: 2.0
date-released: 2022-02-16
