%BUDE HEAVY ATOM AMINO-ACID FORCEFIELD LIBRARY                                    
%VERSION 2.00                                                                     
# The above 2 % lines are required, only the floating point number can vary.      
# Any text after a '#' character is considered to be a comment and ignored as 
# well as blank line.
#
# All data is white-space separated. 
#                                                                                 
# Generic Mol2 atom-types base parameters                                         
# *** Generated by FEFFO ***                                                      
#                                                                                 
# The first data entry is an integer defining the number of residues
# in this file.
#
# Each residue line has a 3 character identifier and an integer
# The identifier is the the 3-letters name of the residue and the integer 
# specifies the number of atoms in that particular residue.
# e.g
# [ALA  999] 3 char for Alanine 2 spaces and 3 for the digits. Both fields must
# be space separated and the length of the significant data [ALA  999] must be
# 8 or less characters. A particular identifier must NOT be repeated 
# within the file.
#
# The three character identifier is used to match up residues in a pdb file.
# If Mol2 files are used only the atom type will be taken into consideration.
#
# Each atom line  has the following columns. 
# Atom: The Atom Name within a PDB file or Atom-type within a Mol2 file.
# Elect type: defines the type of electrostatic energy - i.e.                      
#     D if it is a dipole induced charge. e.g. for backbone amide hydrogens       
#     F if it is a formal charge. e.g. for Lysine NH3+ terminus                   
#     E if it is capable of being either a donor or an acceptor (eg -OH)
# Radius: The radious of the atom.
# Hydrphbic potential: Hydrophobic potential.
# Np-Np dist: Non-Polar - Non-Polar distance.
# Np-P dist:Non-Polar - Polar distance.
# Radius scaling: Radius Scaling.
# Electsttc potential: Electrostatic Potential.
#
# The tag END will denote the end of the library. No further 
# lines will be considered. The line containing the END tag can only have the 
# tag and blank characters or a comment.
#
# If the END tag is omitted the file will be process till the EOF and a warning 
# will be issued.
#
#
#     as _1_ but with Ca and Zn radii 0.42 not 1.42 and N.3 charge 0.20470 from 0.10470
#     and Cl hydrophobic potential to -0.31719 from -0.21719
#     and N.1 re-paramaterised
#     As ff003 but with N.ani added for anionic nitrogens (eg in sulphonamides)
#             Koike et al J. Am. Chem. SOC. 1992, 114,1338-1345
#     And added S.1 as a double-bonded sulphur with a minor -0.2 charge...
#     Added K and Na ions 16 May 2014
#
# HOW THE FORCEFIELD ASSIGNMENT WORKS.
# 
# BUDE will search for the atom type. Each Atom type MUST have an entry in this
# Forcefield.                                                                                 
#                
# This forcefield is meant to be used Mol2 format for both receptor and 
# ligand. 
#                                                                 
#234567890123456789012345678901234567890123456789012345678901234567890123456789012
#       10        20        30        40        50        60        70        80  
#                                                                                 
#      Elect          Hydrphbic             Np-Np     Np-P     Radius   Electsttc 
# Atom type   Radius  potential  Hardness   dist      dist     scaling  potential 
#vvvv   v       v         v         v         v         v         v         v     
   1                                                                              
WLD 44                                                                            
 C.3    -     1.42000  -0.15007  30.00000   6.50000   1.30000   1.00000   0.00000 
 C.2    -     1.42000  -0.24992  30.00000   6.50000   1.30000   1.00000   0.00000 
 C.1    -     1.42000  -0.15573  30.00000   6.50000   1.30000   1.00000   0.00000 
 C.ar   P     1.64000  -0.09309  30.00000   6.50000   1.30000   1.00000  -0.05469 
 C.cat  -     1.42000  -0.22992  30.00000   6.50000   1.30000   1.00000   0.00000 
 N.4    F     1.73000   0.43704  30.00000   6.50000   1.30000   1.00000   1.00000 
 N.3    E     1.59000   0.13344  30.00000   6.50000   1.30000   1.00000   0.20470 
 N.2    E     1.42000   0.45602  30.00000   6.50000   1.30000   1.00000   0.09040 
 N.1    D     1.42000  -0.02646  30.00000   6.50000   1.30000   1.00000  -0.02530 
 N.ar   E     1.55000   0.02343  30.00000   6.50000   1.30000   1.00000   0.42940 
 N.am   D     1.42000   0.06440  30.00000   6.50000   1.30000   1.00000   0.53890 
 N.pl3  D     1.55000   0.05452  30.00000   6.50000   1.30000   1.00000   0.51840 
 N.ani  F     1.55000   0.43704  30.00000   6.50000   1.30000   1.00000  -1.00000 
 O.3    E     1.51000   0.33610  30.00000   6.50000   1.30000   1.00000   0.25990 
 O.3h   E     1.51000   0.31840  30.00000   6.50000   1.30000   1.00000   0.25990 
 O.t3p  E     1.51000   0.49958  30.00000   6.50000   1.30000   1.00000   0.43990 
 O.spc  E     1.51000   0.32829  30.00000   6.50000   1.30000   1.00000   0.52860 
 O.2    D     1.42000   0.06971  30.00000   6.50000   1.30000   1.00000  -0.35620 
 O.co2  F     1.55000   0.12106  30.00000   6.50000   1.30000   1.00000  -0.50000 
 S.3    -     1.79000   0.25574  30.00000   6.50000   1.30000   1.00000   0.00000 
 S.2    -     1.79000   0.05231  30.00000   6.50000   1.30000   1.00000   0.00000 
 S.1    D     1.79000   0.05231  30.00000   6.50000   1.30000   1.00000  -0.20000 
 S.O    -     1.79000   0.22285  30.00000   6.50000   1.30000   1.00000   0.00000 
 S.o    -     1.79000   0.22285  30.00000   6.50000   1.30000   1.00000   0.00000 
 S.O2   -     1.79000   0.16193  30.00000   6.50000   1.30000   1.00000   0.00000 
 S.o2   -     1.79000   0.06711  30.00000   6.50000   1.30000   1.00000   0.00000 
 P.3    -     1.79000   0.17562  30.00000   6.50000   1.30000   1.00000   0.00000 
 F      -     1.56000  -0.03258  30.00000   6.50000   1.30000   1.00000  -0.12650 
 Cl     -     1.73500  -0.31719  30.00000   6.50000   1.30000   1.00000   0.16150 
 Br     -     1.90000  -0.12046  30.00000   6.50000   1.30000   1.00000  -0.03490 
 I      -     2.10000  -0.06179  30.00000   6.50000   1.30000   1.00000  -0.00410 
 Si     -     1.42000  -0.12633  30.00000   6.50000   1.30000   1.00000   0.00000 
 Zn     F     0.42000   0.00000  30.00000   6.50000   1.30000   1.00000   2.00000
 Mg     F     0.42000   0.00000  30.00000   6.50000   1.30000   1.00000   2.00000 
 Fe.2   F     0.42000   0.00000  30.00000   6.50000   1.30000   1.00000   2.00000  
 Ca     F     0.42000   0.00000  30.00000   6.50000   1.30000   1.00000   2.00000 
 Na     F     0.98000   0.00000  30.00000   6.50000   1.30000   1.00000   1.00000 
 K      F     1.33000   0.00000  30.00000   6.50000   1.30000   1.00000   1.00000 
 Se     -     1.79000   0.25574  30.00000   6.50000   1.30000   1.00000   0.00000 
 B      -     1.42000   0.06440  30.00000   6.50000   1.30000   1.00000   0.00000 
 Sn     -     1.42000  -0.15007  30.00000   6.50000   1.30000   1.00000   0.00000
 Any    -     1.42000   0.00000  30.00000   6.50000   1.30000   1.00000   0.00000 
 Het    -     1.42000   0.00000  30.00000   6.50000   1.30000   1.00000   0.00000 
 Hev    -     1.42000   0.00000  30.00000   6.50000   1.30000   1.00000   0.00000  
END                                                                               
